# inventory_api

./: README.md  pom.xml
src/main/java/com/inventory_api/: InventoryApiApplication.java
src/main/java/com/inventory_api/config/: ModelMapperConfig.java
src/main/java/com/inventory_api/controller/: ItemController.java
src/main/java/com/inventory_api/dto/: ItemDTO.java
src/main/java/com/inventory_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/inventory_api/inventory_api/: InventoryApiApplication.java
src/main/java/com/inventory_api/model/: Item.java
src/main/java/com/inventory_api/repository/: ItemRepository.java
src/main/java/com/inventory_api/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/inventory_api/: ItemControllerIntegrationTest.java
src/test/java/com/inventory_api/controller/: ItemControllerIntegrationTest.java
src/test/java/com/inventory_api/inventory_api/: InventoryApiApplicationTests.java
src/test/java/com/inventory_api/service/: ItemServiceTest.java
