spring.application.name=inventory_api
# H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto‐crear/tablas según entidades
spring.jpa.hibernate.ddl-auto=update

# Consola web de H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
